* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 40px;
}

.header-img {
  background-image: url(./img/IMG_0853-mountain.png);
  height: 75vh;
  width: 100%;
  display: block;
  position: relative;
  background-size: cover;
  background-position: top;
  color:rgba(28, 45, 53, 1);
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 70%,50% 100%, 0 70%);
}

/*head*/

.head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  }

.head > * {
  padding: 0.9em;
  height: 30px;
  color:rgba(28, 45, 53, 1);
  font-size: 15px;
}
/* Header */

.portf {
  font-size: 100px;
  width: 100%;
  position: absolute;
  margin-top: 40px;
  font-weight: 755;
}
.sec {
  letter-spacing: 0.6em;
  font-size: 30px;
  line-height: 35px;
  width: 100%;
  position: absolute;
  margin-top: 140px;
  font-weight: 700;
}
  
.two {
  font-size: 290px;
  color: rgba(65, 60, 54, 0.5);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 200px;
  font-weight: 700;
  margin-top: 12px;
}

/* CSS GRID buttons */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
  }

.container > * {
  padding: 0.9em;
  height: 90px;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  color: #F5F1F1;
  border-radius: 3px;
}



/* buttons Portfolio */

.photo {
  background-color: rgba(57, 79, 86, 1);
}

.sketch{
  background: rgba(191, 209, 214);
}

.model {
  background: rgba(189, 167, 153);
}

.CSS {
  background: rgba(65, 60, 54);
}

.descr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

hr {
  margin: 100px;
}
.me {
  background-image: url(./img/IMG_0204.jpg);
  background-size: cover;
  height: 410px;
  width: 410px;
}

.lebensl {
  grid-column: 2 / 2;
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius: 3px;
  font-size: 20px;
  text-align: center;
  color: #F5F1F1;
  background-color: cadetblue;
}


.text {
  font-size: 16px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0.05em;
  color:rgba(28, 45, 53, 1);
}


.buttom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: rgba(76, 81, 92, 1);
  height: 70px;
}

.buttom > * {
  padding: 0px;
  font-weight: 300;
  font-size: 15px;
  color: #F5F1F1;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 30px;
}

.hb {
text-align: left;
padding-left: 15px;
}

.molln {
grid-column: 2 / 4;
text-align: center;
}
  
.mtd {
text-align: right;
padding-right: 15px;
}



/* hover */

a:link {
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  border-radius:50px;
  
  transition:.4s;
  transition-property: left;
}