  
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 100px);
    grid-gap: 5px;
    background-color: #d9d2ad;
  }
  
  .container > * {
    padding: 2em;
    background-color: #d6af6f;
  }

  .item-1 {
    grid-row: 1 / 5;
}
  .item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .item-4 {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
  }
  .item-5 {
    grid-column: 2 / 5;
    grid-row: 5 / 8;
  }

  .item-6 {
    grid-column: 2 / 5;
    grid-row: 8 / 11;  
  }

  .image-4 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    padding: 0;
  }

  .image-5 {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

